server {
    listen 80;
    server_name localhost;

    # Microservicio servicedawa (servicedawa)
    location /api/servicedawa {
        rewrite ^/api/servicedawa/(.*)$ /$1 break;
        proxy_pass http://servicedawa:1008/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }

    # # Microservicio S (serviceS)
    # location /api/serviceS/ {
    #     rewrite ^/api/serviceS/(.*)$ /$1 break;
    #     proxy_pass http://serviceS:5002/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # # Microservicio P (serviceP)
    # location /api/serviceP/ {
    #     rewrite ^/api/serviceP/(.*)$ /$1 break;
    #     proxy_pass http://serviceP:5003/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # Frontend estático (React/Vite)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}