server {
    listen 80;
    server_name localhost;

    # Microservicio servicedawa (servicedawa)
    location /api/servicedawa {
        rewrite ^/api/servicedawa/(.*)$ /$1 break;
        proxy_pass http://servicedawa:1008/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }

    # Frontend estático (React/Vite)
    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}